<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google Home Page</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<ul id="nav-bar">
    <li><a class="nav-bar-opacity" href="#">Gmail</a></li>
    <li><a class="nav-bar-opacity" href="#">Images</a></li>
    <li><a href="#">
        <div class="nav-bar-opacity" id="menu-icon"></div>
    </a></li>
    <li>
        <button id="sign-in"><a href="#" id="sign-in-text">Sign in</a></button>
    </li>
</ul>

<div class="main-content">
    <div id="logo">
        <img alt="Google logo"
             src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div id="search-bar">
        <label>
            <input name="search" type="text">
        </label>
        <a href="#" id="speech-link"><img
                alt="Speech icon"
                src="https://lh5.googleusercontent.com/OorCLDb2xlVQ4P2MDNCiwAnpv0K1ZrcDwEwRS3sOfDMrnYTnVPvCh7WtFQMbZ_S9u_jzcSLd8g=s128-h128-e365"></a>
    </div>
    <div class="buttons">
        <button name="Google-Search" style="opacity: 0.5;">Google Search</button>
        <button name="Feeling-Lucky" style="opacity: 0.5;">I'm Feeling Lucky</button>
    </div>
</div>
</body>
<footer>
    <div class="bottom-nav">
        <ul class="ul-left">
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <ul class="ul-right">
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Settings</a></li>

        </ul>
    </div>
</footer>
</html>
